{
  "name": "workshops-courressamalcolm",
  "version": "1.0.0",
  "description": "Hands-on workshop labs built by [BeCloudReady](https://becloudready.com/workshops) for engineering and analytics teams. Each lab is self-contained, with pre-scoped IAM permissions, step-by-step walkthroughs, and sample data included. Drop into a workshop or run independently.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon workshops/fullstack-aws/projects/02-notice-board/backend/app.js",
    "dev": "npm run dev --prefix workshops/fullstack-aws/projects/02-notice-board/frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Courressa/workshops-CourressaMalcolm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Courressa/workshops-CourressaMalcolm/issues"
  },
  "homepage": "https://github.com/Courressa/workshops-CourressaMalcolm#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
